# if you're wondering "why isn't this yaml instead of ini?",
# it's because yaml is not supported by python stdlib, and this tool only uses the stdlib; no dependencies.
# (really makes you wish json supported comments and trailing commas, doesn't it.)

# Define each custom apworld with a [world "<name>"] header.
# The <name> is a nickname that apworld_manager.py uses to refer to this world.
# Feel free to abbreviate and lowercase if that makes it easier to type.
[world "tracker"]
# The github_repo can be any url beginning with `https://github.com/<user>/<repo>` or simply `<user>/<repo>`.
# Only the <user> and <repo> parts are significant.
# Setting this property indicates that the .apworld is distributed via github releases.
github_repo = https://github.com/FarisTheAncient/Archipelago/releases?q=Tracker
# The name of the asset within the release. This must end with *.apworld.
github_repo_asset = tracker.apworld

[world "sm_map_rando"]
# For apworlds distributed outside of github releases, you gotta manually manage them.
manual_file_name = sm_map_rando.apworld

[world "dkc"]
github_repo = https://github.com/TheLX5/Archipelago/releases
github_repo_asset = dkc.apworld
[world "dkc2"]
github_repo = https://github.com/TheLX5/Archipelago/releases
github_repo_asset = dkc2.apworld
[world "mm3"]
github_repo = https://github.com/Silvris/Archipelago/releases
github_repo_asset = mm3.apworld
[world "mmx"]
github_repo = https://github.com/TheLX5/Archipelago/releases
github_repo_asset = mmx.apworld
[world "mmx2"]
github_repo = https://github.com/TheLX5/Archipelago/releases
github_repo_asset = mmx2.apworld
[world "mmx3"]
github_repo = https://github.com/TheLX5/Archipelago/releases
github_repo_asset = mmx3.apworld

[world "ff4fe"]
github_repo = https://github.com/Rosalie-A/Archipelago/releases?q=FF4&expanded=true
github_repo_asset = ff4fe.apworld

[world "gl"]
github_repo = https://github.com/jamesbrq/GauntletLegendsAP/releases
github_repo_asset = gl.apworld

[world "hades"]
github_repo = https://github.com/NaixGames/Polycosmos/releases/tag/0.13.2
github_repo_asset = hades.apworld

[world "jigsaw"]
github_repo = https://github.com/spineraks-org/ArchipelagoJigsaw/releases/tag/v0.9.1
github_repo_asset = jigsaw.apworld

[world "lol"]
github_repo = https://github.com/gaithernOrg/LoLAP/releases
github_repo_asset = lol.apworld

[world "oot_soh"]
github_repo = https://github.com/HarbourMasters/Archipelago-SoH/releases/tag/SoH_1.0.0
github_repo_asset = oot_soh.apworld

[world "pokemon_frlg"]
github_repo = https://github.com/vyneras/Archipelago/releases/latest
github_repo_asset = pokemon_frlg.apworld

[world "sotn"]
github_repo = https://github.com/fdelduque/Archipelago/releases
github_repo_asset = sotn.apworld

[world "sts"]
github_repo = https://github.com/cjmang/StS-AP-World/releases/latest
github_repo_asset = spire.apworld

[world "star_fox_64"]
github_repo = https://github.com/Auztin/AP-Star-Fox-64/releases
github_repo_asset = star_fox_64.apworld

[world "zelda2"]
github_repo = https://github.com/PinkSwitch/Archipelago/releases?q=zelda&expanded=true
github_repo_asset = zelda2.apworld

[world "spelunky2"]
github_repo = https://github.com/DDR-Khat/Spelunky2-Archipelago/releases/tag/0.3.8
github_repo_asset = spelunky2.apworld

[world "tgl"]
github_repo = https://github.com/CoreZer0/TheGuardianLegend-AP/releases
github_repo_asset = guardianlegend.apworld

[world "kss"]
github_repo = https://github.com/Silvris/Archipelago/releases?q=Kirby+Super+Star&expanded=true
github_repo_asset = kss.apworld
