Archipelago Version 0.6.5  -  Seed: 14628673731742295095

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  connections, texts, bosses
Game:                            Factorio
Location Count:                  184
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            AP-1-063, AP-1-069, AP-1-111, AP-1-138, AP-1-169, AP-1-175, AP-1-252, AP-1-278, AP-1-299, AP-1-329, AP-1-333, AP-1-341, AP-1-384, AP-1-405, AP-1-423, AP-1-471, AP-1-480, AP-1-485, AP-1-486, AP-1-535, AP-1-544, AP-1-552, AP-1-563, AP-1-584, AP-1-597, AP-1-608, AP-1-659, AP-1-666, AP-1-684, AP-1-723, AP-1-803, AP-1-809, AP-1-817, AP-1-861, AP-1-868, AP-1-945, AP-1-958, AP-2-118, AP-2-295, AP-2-345, AP-2-416, AP-2-427, AP-2-506, AP-2-522, AP-2-534, AP-2-557, AP-2-581, AP-2-593, AP-2-625, AP-2-666, AP-2-757, AP-2-793, AP-2-843, AP-2-877, AP-2-926, AP-2-950, AP-2-952, AP-3-016, AP-3-030, AP-3-074, AP-3-094, AP-3-145, AP-3-170, AP-3-182, AP-3-211, AP-3-263, AP-3-292, AP-3-355, AP-3-381, AP-3-383, AP-3-495, AP-3-507, AP-3-514, AP-3-553, AP-3-587, AP-3-605, AP-3-607, AP-3-611, AP-3-655, AP-3-747, AP-3-784, AP-3-798, AP-3-859, AP-3-928, AP-3-958, AP-3-968, AP-3-987, AP-4-069, AP-4-119, AP-4-131, AP-4-169, AP-4-171, AP-4-176, AP-4-228, AP-4-285, AP-4-290, AP-4-297, AP-4-360, AP-4-365, AP-4-395, AP-4-424, AP-4-429, AP-4-449, AP-4-458, AP-4-513, AP-4-548, AP-4-587, AP-4-592, AP-4-603, AP-4-621, AP-4-679, AP-4-704, AP-4-789, AP-4-822, AP-4-970, AP-5-007, AP-5-008, AP-5-144, AP-5-173, AP-5-190, AP-5-226, AP-5-272, AP-5-275, AP-5-288, AP-5-386, AP-5-405, AP-5-418, AP-5-434, AP-5-439, AP-5-519, AP-5-575, AP-5-587, AP-5-598, AP-5-603, AP-5-666, AP-5-668, AP-5-670, AP-5-671, AP-5-732, AP-5-760, AP-5-771, AP-5-812, AP-5-826, AP-5-866, AP-5-909, AP-5-926, AP-5-947, AP-6-001, AP-6-082, AP-6-102, AP-6-111, AP-6-117, AP-6-118, AP-6-132, AP-6-166, AP-6-192, AP-6-247, AP-6-272, AP-6-300, AP-6-331, AP-6-351, AP-6-353, AP-6-357, AP-6-362, AP-6-363, AP-6-385, AP-6-425, AP-6-450, AP-6-493, AP-6-521, AP-6-548, AP-6-558, AP-6-560, AP-6-565, AP-6-576, AP-6-612, AP-6-622, AP-6-725, AP-6-809, AP-6-830, AP-6-856, AP-6-875, AP-6-928, AP-6-943
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    
Maximum Required Science Pack:   Space Science Pack
Goal:                            Rocket
Technology Tree Layout:          Large Pyramids
Minimum Science Pack Cost:       5
Maximum Science Pack Cost:       500
Tech Cost Distribution:          Even
Science Pack Cost Mix:           70
Ramping Tech Costs:              No
Rocket Silo:                     Vanilla
Satellite:                       Vanilla
Free Samples:                    Stack
Free Samples Quality:            Normal
Technology Tree Information:     Full
Starting Items:                  burner-mining-drill: 4, stone-furnace: 4
Free Sample Blacklist:           
Free Sample Whitelist:           
Recipe Time:                     Vanilla
Random Recipe Ingredients Level: Rocket
Randomized Recipe Ingredients Offset:0
Blueprints:                      Yes
World Generation:                basic: {'peaceful_mode': False, 'no_enemies_mode': True, 'seed': 2108196026, 'starting_area': 1.0, 'autoplace_controls': {'coal': {'frequency': 0.25, 'richness': 6.0, 'size': 3.0}, 'copper-ore': {'frequency': 1.0, 'richness': 6.0, 'size': 3.0}, 'crude-oil': {'frequency': 0.5, 'richness': 6.0, 'size': 3.0}, 'enemy-base': {'frequency': 1.0, 'richness': 1.0, 'size': 1.0}, 'iron-ore': {'frequency': 1.0, 'richness': 6.0, 'size': 3.0}, 'nauvis_cliff': {'frequency': 1.0, 'richness': 1.0, 'size': 1.0}, 'starting_area_moisture': {'frequency': 1.0, 'richness': 1.0, 'size': 1.0}, 'stone': {'frequency': 0.25, 'richness': 6.0, 'size': 3.0}, 'trees': {'frequency': 1.0, 'richness': 1.0, 'size': 0.25}, 'uranium-ore': {'frequency': 0.25, 'richness': 6.0, 'size': 1.0}, 'water': {'frequency': 0.5, 'richness': 1.0, 'size': 1.5}}, 'cliff_settings': {'cliff_elevation_0': 10.0, 'cliff_elevation_interval': 40.0, 'name': 'cliff', 'richness': 1.0}, 'property_expression_names': {'control-setting:aux:bias': 0.0, 'control-setting:aux:frequency:multiplier': 1.0, 'control-setting:moisture:bias': 0.0, 'control-setting:moisture:frequency:multiplier': 1.0}}, advanced: {'enemy_evolution': {'destroy_factor': 0.002, 'enabled': True, 'pollution_factor': 9e-07, 'time_factor': 4e-06}, 'enemy_expansion': {'enabled': True, 'max_expansion_cooldown': 216000.0, 'max_expansion_distance': 7.0, 'min_expansion_cooldown': 14400.0, 'settler_group_max_size': 20.0, 'settler_group_min_size': 5.0}, 'pollution': {'ageing': 1.0, 'diffusion_ratio': 0.02, 'enabled': False, 'enemy_attack_pollution_consumption_modifier': 1.0, 'min_pollution_to_damage_trees': 60.0, 'pollution_restored_per_tree_damage': 10.0}}
Progressive Technologies:        On
Teleport Traps:                  0
Grenade Traps:                   0
Cluster Grenade Traps:           0
Artillery Traps:                 0
Atomic Rocket Traps:             0
Atomic Cliff Remover Traps:      0
Inventory Spill Traps:           5
Attack Traps:                    0
Evolution Traps:                 0
Evolution Trap % Effect:         10
Death Link:                      Yes
Energy Link:                     No
Start Inventory from Pool:       


Factorio Recipes:

rocket-part (josh): {'heat-exchanger': 10, 'night-vision-equipment': 10, 'steam-turbine': 10} -> {'rocket-part': 1}
ap-energy-bridge (josh): {'transport-belt': 401, 'stone-brick': 247, 'stone': 430, 'pipe': 262, 'iron-plate': 198, 'iron-ore': 275} -> {'ap-energy-bridge': 1}

Locations:

AP-5-666: progressive-follower-robot-count
AP-6-809: progressive-wall
AP-5-173: progressive-military
AP-5-598: progressive-flamethrower
AP-3-292: discharge-defense-equipment
AP-5-144: progressive-productivity-module
AP-1-945: rocket-fuel
AP-6-353: progressive-energy-shield
AP-6-425: progressive-laser-shooting-speed
AP-1-817: progressive-engine
AP-3-507: progressive-inserter
AP-5-275: fission-reactor-equipment
AP-3-798: progressive-research-speed
AP-4-365: progressive-military
AP-3-514: progressive-logistics
AP-4-285: progressive-stronger-explosives
AP-5-439: progressive-processing
AP-2-295: progressive-turret
AP-6-928: progressive-mining-productivity
AP-5-405: progressive-armor
AP-6-856: progressive-mining-productivity
AP-1-861: progressive-research-speed
AP-3-958: progressive-personal-battery
AP-6-576: progressive-automation
AP-1-666: progressive-speed-module
AP-1-659: progressive-weapon-shooting-speed
AP-1-423: cliff-explosives
AP-3-030: progressive-worker-robots-speed
AP-4-228: progressive-rocketry
AP-6-875: progressive-efficiency-module
AP-1-597: progressive-science-pack
AP-2-118: Inventory Spill Trap
AP-5-008: nuclear-power
AP-2-843: advanced-circuit
AP-4-970: robotics
AP-6-247: progressive-train-network
AP-5-288: Inventory Spill Trap
AP-6-622: Inventory Spill Trap
AP-6-450: effect-transmission
AP-4-449: progressive-laser-shooting-speed
AP-3-611: progressive-research-speed
AP-6-385: explosives
AP-3-553: progressive-flamethrower
AP-4-171: progressive-research-speed
AP-2-345: progressive-flamethrower
AP-5-226: progressive-science-pack
AP-4-458: progressive-follower
AP-5-732: uranium-mining
AP-4-592: belt-immunity-equipment
AP-4-069: progressive-turret
AP-5-909: progressive-efficiency-module
AP-1-535: exoskeleton-equipment
AP-1-384: progressive-energy-shield
AP-3-094: progressive-vehicle
AP-2-926: repair-pack
AP-1-471: progressive-processing
AP-5-670: progressive-weapon-shooting-speed
AP-1-958: progressive-worker-robots-speed
AP-4-297: progressive-flamethrower
AP-5-434: progressive-processing
AP-3-263: progressive-rocketry
AP-3-381: progressive-worker-robots-storage
AP-1-299: progressive-processing
AP-5-519: progressive-inserter
AP-1-868: progressive-speed-module
AP-6-117: progressive-follower-robot-count
AP-1-485: progressive-physical-projectile-damage
AP-4-429: progressive-stronger-explosives
AP-2-534: progressive-weapon-shooting-speed
AP-6-565: steel-axe
AP-2-593: progressive-fluid-handling
AP-4-169: logistic-robotics
AP-3-495: progressive-train-network
AP-4-704: personal-laser-defense-equipment
AP-6-082: electric-energy-accumulators
AP-1-063: progressive-automation
AP-5-947: progressive-flamethrower
AP-1-723: low-density-structure
AP-6-351: progressive-electric-energy-distribution
AP-2-416: progressive-inserter
AP-6-560: night-vision-equipment
AP-3-605: progressive-stronger-explosives
AP-4-587: progressive-physical-projectile-damage
AP-1-111: oil-gathering
AP-1-584: progressive-vehicle
AP-5-866: progressive-weapon-shooting-speed
AP-2-666: progressive-personal-roboport-equipment
AP-6-111: progressive-personal-battery
AP-1-608: progressive-inserter
AP-2-625: progressive-laser-shooting-speed
AP-3-383: progressive-laser-shooting-speed
AP-3-145: progressive-research-speed
AP-5-760: progressive-armor
AP-5-007: lubricant
AP-3-170: progressive-physical-projectile-damage
AP-1-684: progressive-flamethrower
AP-5-926: progressive-follower
AP-5-603: progressive-armor
AP-6-102: progressive-stronger-explosives
AP-2-877: progressive-fluid-handling
AP-6-521: Inventory Spill Trap
AP-6-357: progressive-personal-roboport-equipment
AP-4-131: solar-panel-equipment
AP-4-290: progressive-worker-robots-speed
AP-1-069: progressive-logistics
AP-4-119: radar
AP-5-190: progressive-worker-robots-storage
AP-1-809: progressive-physical-projectile-damage
AP-5-812: progressive-inserter
AP-6-166: solar-energy
AP-1-333: landfill
AP-3-607: progressive-mining-productivity
AP-5-671: artillery
AP-2-950: progressive-military
AP-6-612: progressive-train-network
AP-5-386: progressive-follower
AP-5-587: progressive-vehicle
AP-6-300: progressive-laser-weapons-damage
AP-5-668: toolbelt
AP-1-480: progressive-physical-projectile-damage
AP-6-132: progressive-train-network
AP-6-363: lamp
AP-2-557: progressive-weapon-shooting-speed
AP-6-362: progressive-productivity-module
AP-1-544: progressive-science-pack
AP-5-272: progressive-train-network
AP-6-272: progressive-inserter
AP-1-329: plastics
AP-4-360: progressive-flamethrower
AP-3-655: progressive-speed-module
AP-4-548: advanced-combinators
AP-6-725: progressive-follower-robot-count
AP-6-001: land-mine
AP-2-581: progressive-stronger-explosives
AP-4-424: progressive-military
AP-3-784: progressive-worker-robots-speed
AP-1-563: progressive-processing
AP-3-928: progressive-laser-shooting-speed
AP-4-679: progressive-processing
AP-3-747: progressive-laser-shooting-speed
AP-3-355: progressive-science-pack
AP-2-506: progressive-science-pack
AP-5-826: progressive-engine
AP-4-621: progressive-physical-projectile-damage
AP-1-175: progressive-laser-weapons-damage
AP-2-952: progressive-processing
AP-1-405: progressive-inserter
AP-5-418: progressive-inserter
AP-1-341: concrete
AP-6-548: progressive-worker-robots-speed
AP-3-968: progressive-laser-weapons-damage
AP-4-603: progressive-automation
AP-1-552: progressive-wall
AP-2-522: progressive-train-network
AP-6-558: progressive-research-speed
AP-3-074: battery
AP-4-789: construction-robotics
AP-1-138: progressive-stronger-explosives
AP-1-803: processing-unit
AP-4-395: progressive-weapon-shooting-speed
AP-1-486: progressive-efficiency-module
AP-3-987: progressive-advanced-material-processing
AP-2-757: progressive-worker-robots-storage
AP-4-822: progressive-electric-energy-distribution
AP-1-169: progressive-follower-robot-count
AP-3-016: progressive-inserter
AP-4-513: uranium-ammo
AP-5-575: progressive-logistics
AP-6-192: progressive-processing
AP-6-830: progressive-train-network
AP-3-859: progressive-laser-shooting-speed
AP-6-118: progressive-laser-weapons-damage
AP-4-176: progressive-train-network
AP-3-182: progressive-advanced-material-processing
AP-3-587: progressive-productivity-module
AP-2-793: progressive-armor
AP-1-278: circuit-network
AP-1-252: progressive-laser-weapons-damage
AP-6-331: progressive-rocketry
AP-2-427: Inventory Spill Trap
AP-3-211: logistic-system
AP-5-771: progressive-train-network
AP-6-493: progressive-laser-weapons-damage
AP-6-943: rocket-silo
Rocket Launch: Victory
Automate automation-science-pack: Automated automation-science-pack
Automate chemical-science-pack: Automated chemical-science-pack
Automate logistic-science-pack: Automated logistic-science-pack
Automate military-science-pack: Automated military-science-pack
Automate production-science-pack: Automated production-science-pack
Automate utility-science-pack: Automated utility-science-pack

Playthrough:

0: {

}
1: {
  Automate automation-science-pack: Automated automation-science-pack
}
2: {
  AP-1-063: progressive-automation
  AP-1-111: oil-gathering
  AP-1-278: circuit-network
  AP-1-299: progressive-processing
  AP-1-329: plastics
  AP-1-341: concrete
  AP-1-471: progressive-processing
  AP-1-544: progressive-science-pack
  AP-1-552: progressive-wall
  AP-1-563: progressive-processing
  AP-1-597: progressive-science-pack
  AP-1-723: low-density-structure
  AP-1-803: processing-unit
  AP-1-817: progressive-engine
}
3: {
  Automate logistic-science-pack: Automated logistic-science-pack
}
4: {
  AP-2-506: progressive-science-pack
  AP-2-522: progressive-train-network
  AP-2-843: advanced-circuit
  AP-2-950: progressive-military
  AP-2-952: progressive-processing
}
5: {
  Automate chemical-science-pack: Automated chemical-science-pack
}
6: {
  AP-4-424: progressive-military
}
7: {
  Automate military-science-pack: Automated military-science-pack
}
8: {
  AP-3-074: battery
  AP-3-182: progressive-advanced-material-processing
  AP-3-355: progressive-science-pack
  AP-3-587: progressive-productivity-module
  AP-3-987: progressive-advanced-material-processing
  AP-4-822: progressive-electric-energy-distribution
  AP-4-970: robotics
}
9: {
  Automate production-science-pack: Automated production-science-pack
}
10: {
  AP-5-007: lubricant
  AP-5-008: nuclear-power
  AP-5-226: progressive-science-pack
  AP-5-826: progressive-engine
}
11: {
  Automate utility-science-pack: Automated utility-science-pack
}
12: {
  AP-6-560: night-vision-equipment
  AP-6-943: rocket-silo
}
13: {
  Rocket Launch: Victory
}